<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Cuenta" />

    <item
        android:id="@+id/navigation_special_offers"
        android:icon="@drawable/dollar"
        android:title="Ofertas" />

    <item
        android:id="@+id/navigation_search_flights"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Buscar vuelos" />

    <item
        android:id="@+id/navigation_user_flights"
        android:icon="@drawable/airplane"
        android:title="Tus vuelos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Avisos" />


</menu>